LINE_CHANNEL_SECRET=e5x5p5npkqjf9328if4y0v83v9hntxz6
LINE_CHANNEL_ACCESS_TOKEN=Eox935kn7K0GcGf49MkjXYgXlpVBcnKMt1tCy4XpQ8vjcriETIcRsD6sSRYicG9Yw2t5CPXoriBFahXT65T7ZzXAH4iVPbQYQ9GD4Kw50HPKOJKW2FVQjxBEunGMmND/bfDiSkEsrHaYtAS/fKH6vi9aMnwsM08hZJmg/xwPJVD=
PORT=8000
HOST_NAME=https://907d-2001-b400-e75b-ae52-a457-cdc4-b729-a51f.ngrok.io
DB_IP=YOUR_DB_IP
DB_PORT=YOUR_DB_PORT
DB_PASSWORD=YOUR_DB_PASSWORD